# Catbooru

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ink/z31/catbooru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ink/z31/catbooru/data/api/: booru.kt  danbooru.kt  gelbooru.kt  moebooru.kt
app/src/main/java/ink/z31/catbooru/data/database/: AppDatabase.kt  BooruManager.kt  SearchHistory.kt  TagStore.kt
app/src/main/java/ink/z31/catbooru/data/database/dao/: BooruDao.kt  SearchHistoryDao.kt  TagStoreDao.kt
app/src/main/java/ink/z31/catbooru/data/model/base/: Api.kt  Base.kt  List.kt  SearchPage.kt  View.kt
app/src/main/java/ink/z31/catbooru/data/model/danbooru/: Base.kt  List.kt  PostList.kt
app/src/main/java/ink/z31/catbooru/data/model/gelbooru/: Api.kt  Base.kt  List.kt  PostList.kt  SearchPage.kt  TagList.kt  View.kt
app/src/main/java/ink/z31/catbooru/data/model/moebooru/: PostList.kt
app/src/main/java/ink/z31/catbooru/data/network/: danbooru.kt  gelbooru.kt  moebooru.kt  service.kt
app/src/main/java/ink/z31/catbooru/data/network/interceptor/: LoggingInterceptor.kt
app/src/main/java/ink/z31/catbooru/ui/activity/: AddBooruActivity.kt  BooruManagerActivity.kt  MainActivity.kt  PostActivity.kt  SettingActivity.kt  SettingsActivity.kt  TestActivity.kt
app/src/main/java/ink/z31/catbooru/ui/adapter/: BooruItemAdapter.kt  PreviewAdapter.kt  SearchBarSuggestionsAdapter.kt  TagAdapter.kt
app/src/main/java/ink/z31/catbooru/ui/fragment/: AddBooruFragment.kt  ExceptionFragment.kt  PostDetailFragment.kt  PostPreviewFragment.kt
app/src/main/java/ink/z31/catbooru/ui/interfaces/: IOpenPostDetail.kt
app/src/main/java/ink/z31/catbooru/ui/viewModel/: BooruViewModel.kt  MainModel.kt  MainViewModel.kt  PostViewModel.kt
app/src/main/java/ink/z31/catbooru/ui/widget/recyclerView/: SearchBarMover.java  SearchBarMover.kt
app/src/main/java/ink/z31/catbooru/ui/widget/searchBar/: SearchBarSuggestionsAdapter.kt  SearchSuggestion.kt
app/src/main/java/ink/z31/catbooru/ui/widget/searchview/: SampleSuggestionAdapter.kt  SearchBar.kt  SearchBarEditText.kt  SearchBarMover.kt  SearchBarSuggestionsAdapter.kt  SearchView.kt  SuggestionsAdapter.kt
app/src/main/java/ink/z31/catbooru/util/: AppUtil.kt  Base64.kt  DateUtil.kt  EventBusUtil.kt  GlideUtil.kt  MathUtils.kt  NetUtil.kt  SPUtil.kt  SearchBarMover.kt  SettingFragmentUtil.kt  String.kt  ViewUtils.kt
app/src/main/res/animator/: add_to_fork.xml  back_to_menu_path.xml  back_to_menu_rotation.xml  fork_to_add.xml  menu_to_back_path.xml  menu_to_back_rotation.xml
app/src/main/res/drawable/: ic_animate_add_to_fork.xml  ic_animate_back_to_menu.xml  ic_animate_fork_to_add.xml  ic_animate_menu_to_back.xml  ic_baseline_drag_handle_24.xml  ic_baseline_http_24.xml  ic_baseline_local_offer_24.xml  ic_v_add_grey.xml  ic_v_back_grey.xml  ic_v_menu_grey.xml  shape_list_item.xml
app/src/main/res/layout/: activity_booru_manager.xml  activity_main.xml  activity_post.xml  activity_test.xml  fragment_exception.xml  fragment_post_detail.xml  fragment_post_preview.xml  item_booru_manager.xml  item_custom_suggestion.xml  item_list_sample.xml  item_preview.xml  item_preview_retry.xml  layout_pass.xml  settings_activity.xml  widget_search_bar.xml
app/src/main/res/menu/: add_booru.xml  booru_manager_menu.xml  exception_menu.xml  post_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: add_booru_preference.xml
app/src/test/java/ink/z31/catbooru/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
