<?xml version="1.0" encoding="utf-8"?>
<set
    android:ordering="sequentially"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="250"
        android:propertyName="rotation"
        android:valueFrom="180"
        android:valueTo="360"
        android:valueType="floatType"/>
</set>